apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagramudacitys3
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: HELLOWORLD
  POSTGRESS_DATABASE: udagramUdacityDB
  POSTGRESS_HOST: udagramudacitydb.ch8sh9xqagi8.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
  